# kmp-app-template

./: .gitignore  build.gradle.kts  detekt.yml  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/io/github/pawgli/kmpapptemplate/android/: MainActivity.kt  MyApplicationTheme.kt
build-logic/: gradle.properties
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidAppComposeConventionPlugin.kt  AndroidAppConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  BasePackagePlugin.kt  MultiplatformConventionPlugin.kt  MultiplatformKoinConventionPlugin.kt  MultiplatformKtorConventionPlugin.kt  MultiplatformSqlDelightConventionPlugin.kt
build-logic/convention/src/main/kotlin/io/github/pawgli/kmpapptemplate/: AndroidAppComposeConventionPlugin.kt  AndroidAppConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  BasePackagePlugin.kt  ConventionDefaults.kt  MultiplatformConventionPlugin.kt  MultiplatformKoinConventionPlugin.kt  MultiplatformKtorConventionPlugin.kt  MultiplatformSqlDelightConventionPlugin.kt
build-logic/convention/src/main/kotlin/io/github/pawgli/kmpapptemplate/config/: Android.kt  Compose.kt  Koin.kt  Kotlin.kt  Ktor.kt  Multiplatform.kt  SqlDelight.kt
build-logic/convention/src/main/kotlin/io/github/pawgli/kmpapptemplate/extension/: SupportedTargets.kt  SupportedTargetsImpl.kt
build-logic/convention/src/main/kotlin/io/github/pawgli/kmpapptemplate/extension/basepackage/: BasePackagePluginExtension.kt
build-logic/convention/src/main/kotlin/io/github/pawgli/kmpapptemplate/extension/multiplatform/: SupportedTargets.kt  SupportedTargetsImpl.kt
build-logic/convention/src/main/kotlin/io/github/pawgli/kmpapptemplate/packagerefactor/: ChangeBasePackage.kt
build-logic/convention/src/main/kotlin/io/github/pawgli/kmpapptemplate/util/: VersionCatalog.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/io/github/pawgli/kmpapptemplate/: Platform.android.kt
shared/src/commonMain/kotlin/io/github/pawgli/kmpapptemplate/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/io/github/pawgli/kmpapptemplate/: Platform.ios.kt
